# urchin

./: .eslintrc  .gitignore  .travis.yml  README.md  package.json  pom.xml  settings.xml  urchin.service  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
docker/: Dockerfile  README.md  entrypoint.sh
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.css  App.js  App.test.js  _app.scss  constants.js  index.css  index.js  index.test.js  main.scss
src/main/app/src/__snapshots__/: App.test.js.snap  index.test.js.snap
src/main/app/src/action/: aclAction.js  aclAction.test.js  adminAction.js  adminAction.test.js  authAction.js  authAction.test.js  folderAction.js  folderAction.test.js  groupAction.js  groupAction.test.js  notificationAction.js  restClient.js  siteAction.js  siteAction.test.js  userAction.js  userAction.test.js
src/main/app/src/component/: FieldError.js  FieldError.test.js  Home.js  Home.test.js  LoginContainer.js  LoginContainer.test.js  MainContainer.css  MainContainer.js  MainContainer.test.js  MainMenu.css  MainMenu.js  MainMenu.test.js  Root.js  Root.test.js  RootContainer.js  RootContainer.test.js  RootRoute.js  RootRoute.test.js  ScrollToTop.js  ScrollToTop.test.js  _fieldError.scss  _mainContainer.scss  _mainMenu.scss  _root.scss
src/main/app/src/reducer/: aclReducer.js  aclReducer.test.js  adminReducer.js  adminReducer.test.js  authReducer.js  authReducer.test.js  folderReducer.js  folderReducer.test.js  groupReducer.js  groupReducer.test.js  rootReducer.js  rootReducer.test.js  siteReducer.js  siteReducer.test.js  userReducer.js  userReducer.test.js
src/main/java/urchin/: Application.java  Configuration.java  FrontendHandler.java  RuntimeConfiguration.java  SwaggerConfiguration.java
src/main/java/urchin/api/: AddGroupApi.java  AddGroupDto.java  AddUserApi.java  AddUserDto.java  AddUserToGroupDto.java  CreateEncryptedFolderApi.java  EncryptedFolderApi.java  EncryptedFolderDto.java  FolderDto.java  GroupApi.java  GroupDto.java  GroupsApi.java  GroupsDto.java  MountEncryptedFolderApi.java  MountEncryptedFolderDto.java  PassphraseApi.java  PassphraseDto.java  PasspraseApi.java  ShareFolderDto.java  UnmountVirtualFolderDto.java  UserApi.java  UserDto.java  UsersApi.java  UsersDto.java  VirtualFolderDto.java
src/main/java/urchin/cli/: BasicCommand.java  Command.java  CommandException.java  CommandUtil.java  FolderCli.java  GroupCli.java  PermissionCli.java  RestartSambaCommand.java  UserCli.java
src/main/java/urchin/command/: ShellCommand.java
src/main/java/urchin/configuration/: CommandConfiguration.java  RuntimeConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/urchin/controller/: AuthenticateController.java  ControllerAdvice.java  FolderController.java  GroupController.java  PermissionController.java  UserController.java
src/main/java/urchin/dao/: FolderDao.java  FolderSettingsDao.java
src/main/java/urchin/domain/: AutoMountFolderRepository.java  EncryptedFolder.java  FolderSettings.java  FolderSettingsRepository.java  GroupRepository.java  MountEncryptedFolderShellCommand.java  Passphrase.java  PassphraseRepository.java  ShellCommand.java  UserRepository.java
src/main/java/urchin/exception/: AdminNotFoundException.java  CommandException.java  FieldErrorException.java  FolderNotFoundException.java  GroupNotFoundException.java  LinuxUserNotFoundException.java  UserNotFoundException.java
src/main/java/urchin/model/: EncryptedFolder.java  FileModes.java  FileOwners.java  FolderSettings.java  Group.java  Passphrase.java  User.java  _GroupId.java  _GroupName.java  _Password.java  _UserId.java  _Username.java
src/main/java/urchin/repository/: AdminRepository.java  FolderSettingsRepository.java  GroupRepository.java  PassphraseRepository.java  UserRepository.java
src/main/java/urchin/security/: LinuxAuthenticationProvider.java  UrchinSecurityContext.java
src/main/java/urchin/service/: AdminService.java  AutoMountFolderService.java  FolderService.java  GroupService.java  PermissionService.java  UserService.java
src/main/java/urchin/shell/: MountEncryptedFolderShellCommand.java  MountVirtualFolderShellCommand.java  SetupAndMountEncryptedFolderShellCommand.java  ShellCommandException.java  UmountFolderShellCommand.java
src/main/java/urchin/util/: EncryptedFolderUtil.java  PassphraseGenerator.java
src/main/java/urchin/web/: FolderController.java  GroupController.java  UserController.java
src/main/js/: App.js  Groups.js  app.jsx  awesomeComponent.jsx  index.js
src/main/resources/: application.properties  application.yml  commands.yml  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
src/test/java/urchin/cli/: BasicCommandTest.java  FolderCliIT.java  GroupCliIT.java  PermissionCliIT.java  PermissionCliTest.java  UserCliIT.java
src/test/java/urchin/command/: ShellShellCommandTest.java
src/test/java/urchin/controller/: AuthenticateControllerIT.java  ControllerAdviceTest.java  FolderControllerIT.java  GroupControllerIT.java  PermissionControllerIT.java  UserControllerIT.java
src/test/java/urchin/dao/: FolderDaoTest.java  FolderSettingsDaoTest.java
src/test/java/urchin/domain/: FolderSettingsRepositoryIT.java  FolderSettingsRepositoryTest.java  GroupRepositoryIT.java  GroupRepositoryTest.java  MountEncryptedFolderShellCommandTest.java  UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/urchin/model/: FileModesTest.java  PassphraseTest.java
src/test/java/urchin/repository/: AdminRepositoryIT.java  AdminRepositoryTest.java  FolderSettingsRepositoryIT.java  GroupRepositoryIT.java  UserRepositoryIT.java
src/test/java/urchin/selenium/: AclITCase.java  FolderITCase.java  GroupITCase.java  HomeIT.java  HomeITCase.java  JarExecutor.java  SeleniumTestApplication.java  UserITCase.java  UserToGroupITCase.java  WebDriverConfiguration.java  aclITCase.java
src/test/java/urchin/service/: AdminServiceTest.java  (+8 more)
sudoers.d/: urchin
(+457 files in other folders)
